# pcbuilder

./: pom.xml
src/main/java/pl/komoor/pcbuilder/: PcbuilderApplication.java  ResolverConfiguration.java
src/main/java/pl/komoor/pcbuilder/controllers/builds/: CompatibilityCheckController.java  PcBuildController.java  PcBuildReviewController.java  PcPartsListController.java
src/main/java/pl/komoor/pcbuilder/controllers/products/: CaseProductController.java  CpuCoolerProductController.java  CpuProductController.java  GpuProductController.java  MemoryProductController.java  MotherboardProductController.java  ProductController.java  ProductReviewController.java  PsuProductController.java  StorageProductController.java
src/main/java/pl/komoor/pcbuilder/controllers/productsDetails/: CategoryController.java  ManufacturerController.java
src/main/java/pl/komoor/pcbuilder/controllers/tools/: FileToDatabaseController.java
src/main/java/pl/komoor/pcbuilder/controllers/users/: AuthController.java  UsersController.java
src/main/java/pl/komoor/pcbuilder/models/builds/: PcBuild.java  PcBuildReview.java  PcPartsList.java
src/main/java/pl/komoor/pcbuilder/models/enums/: EMemorySpeed.java  ERole.java
src/main/java/pl/komoor/pcbuilder/models/productDetails/: Category.java  InterfaceType.java  Manufacturer.java
src/main/java/pl/komoor/pcbuilder/models/productDetails/cases/: CaseType.java
src/main/java/pl/komoor/pcbuilder/models/productDetails/cpu/: CpuSocket.java  IntegratedGraphic.java
src/main/java/pl/komoor/pcbuilder/models/productDetails/cpuCooler/: CpuCoolerWaterCooled.java
src/main/java/pl/komoor/pcbuilder/models/productDetails/gpu/: GpuChipset.java  GpuMemoryType.java
src/main/java/pl/komoor/pcbuilder/models/products/: Case.java  Cpu.java  CpuCooler.java  Gpu.java  Memory.java  Motherboard.java  Product.java  ProductReview.java  Psu.java  Storage.java
src/main/java/pl/komoor/pcbuilder/models/tools/: FileToDatabase.java
src/main/java/pl/komoor/pcbuilder/models/users/: Role.java  User.java
src/main/java/pl/komoor/pcbuilder/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/pl/komoor/pcbuilder/payload/response/: CompatibilityCheckResponse.java
src/main/java/pl/komoor/pcbuilder/repository/builds/: PcBuildRepository.java  PcBuildReviewRepository.java  PcPartsListRepository.java
src/main/java/pl/komoor/pcbuilder/repository/products/: CaseRepository.java  CpuCoolerRepository.java  CpuRepository.java  GpuRepository.java  MemoryRepository.java  MotherboardRepository.java  ProductRepository.java  ProductReviewRepository.java  PsuRepository.java  StorageRepository.java
src/main/java/pl/komoor/pcbuilder/repository/productsDetails/: CategoryRepository.java  InterfaceTypeRepository.java  ManufacturerRepository.java
src/main/java/pl/komoor/pcbuilder/repository/tools/: FileToDatabaseRepository.java
src/main/java/pl/komoor/pcbuilder/repository/users/: RoleRepository.java  UserRepository.java
src/main/java/pl/komoor/pcbuilder/security/: WebSecurityConfig.java
src/main/java/pl/komoor/pcbuilder/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/komoor/pcbuilder/services/builds/: CompatibilityCheckService.java  PcBuildReviewService.java  PcBuildService.java  PcPartsListService.java
src/main/java/pl/komoor/pcbuilder/services/dto/: CompatibilityCheckDTO.java
src/main/java/pl/komoor/pcbuilder/services/productsDetails/: CategoryService.java  InterfaceTypeService.java  ManufacturerService.java
src/main/java/pl/komoor/pcbuilder/services/tools/: FileToDatabaseService.java
src/main/java/pl/komoor/pcbuilder/services/users/: UserService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/static/js/: about.69a420f9.js  about.69a420f9.js.map  app.6d73ac06.js  app.6d73ac06.js.map  chunk-vendors.e1d8a2c1.js.map
(+185 files in other folders)
