spring.datasource.url=jdbc:mariadb://192.168.123.10:3306/pcbuilder
spring.datasource.username=pcbuilder
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=15000MB
spring.servlet.multipart.max-request-size=15000MB

komoor.app.jwtSecret=pcBuilderSekretneHaslo
komoor.app.jwtExpirationMs=12000000
